upstream client {
    server client:3000;
}
#server is an nginx operator or syntax, we've changed server to api to prevent issues with nginx
upstream api{
    server api:5000;
}

server {
    listen 0.0.0.0:80;
#if request comes in as a / it sends it to upstream client
    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break; #rewrite apply regex to cut off /$1 
        proxy_pass http://api;
    }
}
